<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>NSI Live Action</title>
    
    <!-- CSS -->
    <link href="index.css" rel="stylesheet" type="text/css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="nav-bar">

    </div>
    <div id="main">
      hayo
    </div>
  </body>
</html>